\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pages/title.aux}
\newlabel{Preamble}{{}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Begin Document}{{}{1}{}{Doc-Start}{}}
\newlabel{Titlepage}{{}{2}{}{Doc-Start}{}}
\newlabel{Table of Contents}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{4}{Doc-Start}}
\citation{meyer1}
\citation{gnu2}
\newlabel{1 : Einleitung}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\citation{meyer2}
\citation{meyer1}
\newlabel{2: Theorie}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragile Complexity}{6}{section.2}}
\@writefile{loe}{\contentsline {manualdefinitioninner}{\numberline {1}Definition\thmtformatoptarg {Fragile Complexity}}{6}{manualdefinitioninner.1}}
\newlabel{def: fgc}{{1}{6}{Fragile Complexity}{manualdefinitioninner.1}{}}
\@writefile{loe}{\contentsline {manualdefinitioninner}{\numberline {2}Definition\thmtformatoptarg {Arbeit}}{6}{manualdefinitioninner.2}}
\newlabel{def: work}{{2}{6}{Arbeit}{manualdefinitioninner.2}{}}
\@writefile{loe}{\contentsline {manualdefinitioninner}{\numberline {3}Definition\thmtformatoptarg {Rang}}{6}{manualdefinitioninner.3}}
\newlabel{def: rank}{{3}{6}{Rang}{manualdefinitioninner.3}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {1}Theorem}{6}{manualtheoreminner.1}}
\newlabel{theo: fgc_min}{{1}{6}{}{manualtheoreminner.1}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {2}Theorem}{7}{manualtheoreminner.2}}
\newlabel{theo: fgc_min_det}{{2}{7}{}{manualtheoreminner.2}{}}
\citation{meyer1}
\citation{meyer1}
\newlabel{3 : RMinimum}{{2}{8}{Fragile Complexity}{manualtheoreminner.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {RMinimum} }{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus}{8}{subsection.3.1}}
\newlabel{algo: min_1}{{3.1}{8}{Algorithmus}{subsection.3.1}{}}
\newlabel{algo: min_2}{{3.1}{8}{Algorithmus}{subsection.3.1}{}}
\newlabel{algo: min_3}{{3.1}{8}{Algorithmus}{subsection.3.1}{}}
\newlabel{algo: min_4}{{3.1}{8}{Algorithmus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung Phase 1}}{9}{figure.1}}
\newlabel{fig: min_p1}{{1}{9}{Visualisierung Phase 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisierung Phase 2}}{9}{figure.2}}
\newlabel{fig: min_p1}{{2}{9}{Visualisierung Phase 2}{figure.2}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {3}Theorem}{9}{manualtheoreminner.3}}
\newlabel{theo: min_3}{{3}{9}{}{manualtheoreminner.3}{}}
\@writefile{loe}{\contentsline {manuallemmainner}{\numberline {2}Lemma}{10}{manuallemmainner.1}}
\newlabel{lem: min_2}{{2}{10}{}{manuallemmainner.1}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {4}Theorem}{10}{manualtheoreminner.4}}
\newlabel{theo: min_4}{{4}{10}{}{manualtheoreminner.4}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {5}Theorem}{10}{manualtheoreminner.5}}
\newlabel{theo: min_5}{{5}{10}{}{manualtheoreminner.5}{}}
\citation{meyer2}
\newlabel{4 : RMedian}{{3.2}{11}{Analyse}{manualtheoreminner.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {RMedian} }{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmus}{11}{subsection.4.1}}
\newlabel{algo: rmed_1}{{4.1}{11}{Algorithmus}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {RMedian} : Sampling phase}}{11}{algocf.1}}
\newlabel{algo: rmed_2}{{8}{12}{Algorithmus}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {RMedian} : Probing Phase}}{12}{algocf.2}}
\newlabel{algo: rmed_3}{{15}{12}{Algorithmus}{AlgoLine.2.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {RMedian} : Cleaning Phase}}{12}{algocf.3}}
\citation{meyer2}
\citation{aks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{13}{subsection.4.2}}
\@writefile{loe}{\contentsline {manuallemmainner}{\numberline {26}Lemma}{13}{manuallemmainner.2}}
\newlabel{lem: med_26}{{26}{13}{}{manuallemmainner.2}{}}
\@writefile{loe}{\contentsline {manuallemmainner}{\numberline {27}Lemma}{14}{manuallemmainner.3}}
\newlabel{lem: med_27}{{27}{14}{}{manuallemmainner.3}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {28}Theorem}{14}{manualtheoreminner.6}}
\newlabel{theo: med_28}{{28}{14}{}{manualtheoreminner.6}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {29}Theorem}{14}{manualtheoreminner.7}}
\newlabel{theo: med_29}{{29}{14}{}{manualtheoreminner.7}{}}
\@writefile{loe}{\contentsline {manualtheoreminner}{\numberline {30}Theorem}{14}{manualtheoreminner.8}}
\newlabel{theo: med_30}{{30}{14}{}{manualtheoreminner.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {RMinimum} }{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {RMedian} }{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modultests}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PyTest}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Jupyter Notebook}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Werkzeuge}{17}{subsection.5.4}}
\newlabel{5 : Testf\IeC {\"a}lle}{{5.4}{18}{Werkzeuge}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentalf\IeC {\"a}lle}{18}{section.6}}
\citation{gnu}
\citation{gnu2}
\citation{meyer1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {RMinimum} }{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Filter}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}_2(n) = 16$, $k = 64$}}{20}{figure.3}}
\newlabel{fig: min_GgZ}{{3}{20}{$\log _2(n) = 16$, $k = 64$}{figure.3}{}}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h(n)$ f\IeC {\"u}r $k=4$ und $k=256$ sowie $\mu $ f\IeC {\"u}r $k=4,32, 256$.}}{21}{figure.4}}
\newlabel{fig: min_E_n}{{4}{21}{$h(n)$ für $k=4$ und $k=256$ sowie $\mu $ für $k=4,32, 256$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ und $\mu $ f\IeC {\"u}r $\qopname  \relax o{log}_2(n)=16$, $\qopname  \relax o{log}_2(k)\in \{1,\cdots  ,15\}$ sowie Fit f\IeC {\"u}r $\mu $.}}{21}{figure.5}}
\newlabel{fig: min_E_k}{{5}{21}{$h(n)$ und $\mu $ für $\log _2(n)=16$, $\log _2(k)\in \{1,\cdots ,15\}$ sowie Fit für $\mu $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V(n)$ f\IeC {\"u}r $k\in \{4,32,256\}$ sowie Fit f\IeC {\"u}r $k\in \{4,256\}$.}}{22}{figure.6}}
\newlabel{fig: min_V_n}{{6}{22}{$V(n)$ für $k\in \{4,32,256\}$ sowie Fit für $k\in \{4,256\}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V(k)$ f\IeC {\"u}r $\qopname  \relax o{log}_2(n)=16$ bez\IeC {\"u}glich $k$, $\qopname  \relax o{log}_2(k)$ sowie $\qopname  \relax o{log}_2 \qopname  \relax o{log}_2(k)$.}}{22}{figure.7}}
\newlabel{fig: min_V_k}{{7}{22}{$V(k)$ für $\log _2(n)=16$ bezüglich $k$, $\log _2(k)$ sowie $\log _2 \log _2(k)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Skalierter) Fit f\IeC {\"u}r $V(k)$ f\IeC {\"u}r $\qopname  \relax o{log}_2(n)=16$ bez\IeC {\"u}glich $\qopname  \relax o{log}_2(k)$ und $\qopname  \relax o{log}_2\qopname  \relax o{log}_2(k)$.}}{23}{figure.8}}
\newlabel{fig: min_fit_V_k}{{8}{23}{(Skalierter) Fit für $V(k)$ für $\log _2(n)=16$ bezüglich $\log _2(k)$ und $\log _2\log _2(k)$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Theorem 4}{23}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Skalierter) Vorhersage und Fit f\IeC {\"u}r $f_{min}(n)$ mit $k(n)=n^{1/2}$.}}{24}{figure.9}}
\newlabel{fig: min_theo4_fit_min}{{9}{24}{(Skalierter) Vorhersage und Fit für $f_{min}(n)$ mit $k(n)=n^{1/2}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vorhersage f\IeC {\"u}r $f_{rem}(n)$, $w(n)$ und $rec(n)$ mit $k(n)=n^{1/2}$.}}{25}{figure.10}}
\newlabel{fig: min_theo4_fit_rem}{{10}{25}{Vorhersage für $f_{rem}(n)$, $w(n)$ und $rec(n)$ mit $k(n)=n^{1/2}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Theorem 5}{25}{subsubsection.6.1.3}}
\newlabel{other: weigh}{{6.1.3}{25}{Theorem 5}{subsubsection.6.1.3}{}}
\citation{meyer1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{min}(n)$ bez\IeC {\"u}glich Auf- und Abrundung.}}{26}{figure.11}}
\newlabel{fig: min_theo5_fit_min}{{11}{26}{Vorhersage und Fit für \fgm bezüglich Auf- und Abrundung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{rem}(n)$ sowie die Arbeit $w(n)$.}}{26}{figure.12}}
\newlabel{fig: min_theo5_fit_rem}{{12}{26}{Vorhersage und Fit für \fgr sowie die Arbeit $w(n)$}{figure.12}{}}
\citation{meyer2}
\citation{meyer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {RMedian} }{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{rem}(n)$ sowie die Arbeit $w(n)$.}}{27}{figure.13}}
\newlabel{fig: med_theo28_comp}{{13}{27}{Vorhersage und Fit für \fgr sowie die Arbeit $w(n)$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theorem 28}{28}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\qopname  \relax o{log}(n)=16,\cdots  ,18$ gegen\IeC {\"u}ber $\qopname  \relax o{log}(n)=16,\cdots  ,19$ sowie die Arbeit $w(n)$.}}{28}{figure.14}}
\newlabel{fig: med_theo28_work}{{14}{28}{$\log (n)=16,\cdots ,18$ gegenüber $\log (n)=16,\cdots ,19$ sowie die Arbeit $w(n)$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\qopname  \relax o{log}$ vs $\qopname  \relax o{log}\qopname  \relax o{log}$ Fit sowie logarithmische Achsenskalierung.}}{28}{figure.15}}
\newlabel{fig: med_theo28_med}{{15}{28}{$\log $ vs $\log \log $ Fit sowie logarithmische Achsenskalierung}{figure.15}{}}
\citation{meyer2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{rem}(n)$ sowie der Ausgang von Phase 3.}}{29}{figure.16}}
\newlabel{fig: med_theo28_rem}{{16}{29}{Vorhersage und Fit für \fgr sowie der Ausgang von Phase 3}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Theorem 29}{29}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{rem}(n)$ sowie die Arbeit $w(n)$.}}{29}{figure.17}}
\newlabel{fig: med_theo29_med}{{17}{29}{Vorhersage und Fit für \fgr sowie die Arbeit $w(n)$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vorhersage und Fit f\IeC {\"u}r $f_{rem}(n)$ sowie die Arbeit $w(n)$.}}{30}{figure.18}}
\newlabel{fig: med_theo29_rem}{{18}{30}{Vorhersage und Fit für \fgr sowie die Arbeit $w(n)$}{figure.18}{}}
\@input{pages/6_ausblick.aux}
\newlabel{6 : Ausblick}{{6.2.2}{31}{}{figure.18}{}}
\newlabel{7 : Data}{{7}{32}{Ausblick}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{32}{section.8}}
\newlabel{Tab: RMin - k=1/2}{{8}{32}{Data}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data : \textsc  {RMinimum} - $k(n) = \qopname  \relax o{log}_2(n) / \qopname  \relax o{log}_2\qopname  \relax o{log}_2(n)$}}{32}{table.1}}
\newlabel{8 : Code}{{8}{33}{Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textsc  {RMinimum} }{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Phase 2}{33}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Phase 3}{34}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textsc  {RMedian} }{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Phase 2}{35}{subsubsection.9.2.1}}
\citation{gnu}
\citation{gnu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Werkzeug}{37}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Server}{37}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Fit}{37}{subsubsection.9.3.2}}
\@input{bib/bib.aux}
\newlabel{0 : Literatur}{{9.3.2}{39}{Fit}{lstnumber.-5.42}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{40}{lstnumber.-5.42}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{41}{lstnumber.-5.42}}
\@writefile{toc}{\contentsline {section}{Danksagung}{42}{lstnumber.-5.42}}
\newlabel{End Document}{{9.3.2}{42}{}{lstnumber.-5.42}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.11992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.99991pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{30.6599pt}
