\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Packages}{{}{1}}
\providecommand \oddpage@label [2]{}
\newlabel{Colors}{{}{1}}
\newlabel{Format}{{}{1}}
\newlabel{Seitenlayout}{{}{1}}
\newlabel{Header}{{}{1}}
\newlabel{New Commands}{{}{1}}
\newlabel{New Commands : Basic}{{}{1}}
\newlabel{New Commands : Math}{{}{1}}
\newlabel{New Commands : Math - Functions}{{}{1}}
\newlabel{New Commands : Laufzeit}{{}{1}}
\newlabel{New Commands : Brackets}{{}{1}}
\newlabel{New Commands : Rules}{{}{1}}
\newlabel{New Commands : Spaces}{{}{1}}
\newlabel{New Commands : Tabular}{{}{1}}
\newlabel{New Commands : Comments}{{}{1}}
\newlabel{New Commands : Bachelor-Thesis}{{}{1}}
\newlabel{Code}{{}{1}}
\newlabel{Heading}{{}{1}{}{Doc-Start}{}}
\newlabel{Title Section}{{}{1}{}{Doc-Start}{}}
\newlabel{Author}{{}{1}{}{Doc-Start}{}}
\newlabel{Date}{{}{1}{}{Doc-Start}{}}
\newlabel{Logo}{{}{1}{}{Doc-Start}{}}
\@setckpt{pages/title}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{hdr@segments}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{manualtheoreminner}{0}
\setcounter{manuallemmainner}{0}
\setcounter{manualcorollaryinner}{0}
\setcounter{manualdefinitioninner}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
