\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{meyer1}{1}
\bibcite{meyer2}{2}
\bibcite{chaud}{3}
\bibcite{gnu}{4}
\bibcite{gnu2}{5}
\bibcite{aks}{6}
\newlabel{Bibliography}{{9.3.2}{39}{Fit}{lstnumber.-5.42}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{39}{lstnumber.-5.42}}
\@setckpt{bib/bib}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{hdr@segments}{1}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{thmt@dummyctr}{14}
\setcounter{lstnumber}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{manualtheoreminner}{8}
\setcounter{manuallemmainner}{3}
\setcounter{manualcorollaryinner}{0}
\setcounter{manualdefinitioninner}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
